# API Keys (escolha uma)
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCMBSfW12IpnEwW8NrqFgU0JVEZI4Yc35E 
HUGGINGFACE_API_KEY=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 

# Porta (opcional)
PORT=3000