

PORT=3000
GROQ_API_KEY=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            # opcional, recomendado
GEMINI_API_KEY=AIzaSyCMBSfW12IpnEwW8NrqFgU0JVEZI4Yc35E          # opcional, recomendado
HUGGINGFACE_API_KEY=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     # opcional, fallback
